GLYPHID 1	PSNAME HomI
GLYPHID 2	PSNAME MenuBook
GLYPHID 3	PSNAME SSaint
GLYPHID 4	PSNAME Gab
GLYPHID 5	PSNAME Minds
GLYPHID 6	PSNAME uni0007
GLYPHID 7	PSNAME RSS
GLYPHID 8	PSNAME Moner
GLYPHID 9	PSNAME Blogs
GLYPHID 10	PSNAME FashShop
GLYPHID 11	PSNAME GEBlog
GLYPHID 12	PSNAME Lnst
GLYPHID 13	PSNAME SaintI
GLYPHID 14	PSNAME CodeI
GLYPHID 15	PSNAME AudI
GLYPHID 16	PSNAME PhoI
GLYPHID 17	PSNAME Tech
GLYPHID 18	PSNAME BookI
GLYPHID 19	PSNAME VidI
GLYPHID 20	PSNAME ArcI
GLYPHID 21	PSNAME MusI
GLYPHID 22	PSNAME FimlI
GLYPHID 23	PSNAME FAQ
